# altfreeverb

./: AltFreeverb.sln
AltFreeverb/: ProjectInfo.cs  Reverb.cs
AltFreeverbTest/: AllPassFilterTest.cs  AltFreeverbTest.csproj  CombFilterTest.cs  ImpulseResponseTest.cs  UndenormalizeTest.cs
Workspace/: Program.cs  Workspace.csproj
